artifact_path: xgb_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.20.3
model_size_bytes: 1880506
model_uuid: 36a55d0641a04c24b4d760db69b440a9
run_id: 36de910f334a4b8cb7d1f4a2a0caf37c
utc_time_created: '2025-03-13 19:28:41.455559'
